pipeline:
  clone:
    image: plugins/git
    depth: 1
  check-app-compatbility:
    image: nextcloudci/php5.6:php5.6-3
    environment:
      - APP_NAME=contacts
      - CORE_BRANCH=master
      - DB=sqlite
    commands:
      # Pre-setup steps
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server

      # Code checker
      - ./occ app:check-code $APP_NAME -c strong-comparison
      - ./occ app:check-code $APP_NAME -c deprecation
      - cd apps/$APP_NAME/
    when:
      matrix:
        TESTS: check-app-compatbility
  signed-off-check:
    image: nextcloudci/php7.0:php7.0-2
    environment:
      - APP_NAME=contacts
      - CORE_BRANCH=master
      - DB=sqlite
    commands:
      # Pre-setup steps
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server
      - php ./build/signed-off-checker.php
    when:
      matrix:
        TESTS: signed-off-check
  php5.6:
    image: nextcloudci/php5.6:php5.6-7
    environment:
      - APP_NAME=contacts
      - CORE_BRANCH=master
      - DB=sqlite
      - NVM_DIR=/root/.nvm
    commands:
      - apt update && apt-get -y install php5-xdebug npm nodejs

      # Pre-setup steps
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME

      # Nodejs
      - curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
      - source ~/.bashrc
      - nvm install 5.6
      - npm install -g npm@latest

      # Make
      - make
      - make appstore

      # Run tests
      - make test
    when:
      matrix:
        TESTS: php5.6-7
  php7.0:
    image: nextcloudci/php7.0:php7.0-7
    environment:
      - APP_NAME=contacts
      - CORE_BRANCH=master
      - DB=sqlite
      - NVM_DIR=/root/.nvm
    commands:
      - apt -qq update && apt-get -qq -y install npm nodejs

      # Pre-setup steps
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME

      # Nodejs
      - curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
      - bash /root/.nvm/nvm.sh
      - nvm install 5.6
      - npm install -g npm@latest

      # Make
      - make
      - make appstore

      # Run tests
      - make test
    when:
      matrix:
        TESTS: php7.0
  php7.1:
    image: nextcloudci/php7.1:php7.1-11
    environment:
      - APP_NAME=contacts
      - CORE_BRANCH=master
      - DB=sqlite
      - NVM_DIR=/root/.nvm
    commands:
      # FIXME: Move into Docker image
      - yum -y install wget npm nodejs

      # Pre-setup steps
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME

      # Nodejs
      - curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
      - source ~/.bashrc
      - nvm install 5.6
      - npm install -g npm@latest

      # Make
      - make
      - make appstore

      # Run tests
      - make test
    when:
      matrix:
        TESTS: php7.1

matrix:
  include:
    - TESTS: php5.6
    - TESTS: php7.0
    - TESTS: php7.1
    - TESTS: check-app-compatbility
    - TESTS: signed-off-check